MONGODB_URI=mongodb+srv://surajkhaire201:2006@cluster2.rifkn.mongodb.net/Ipr_web?retryWrites=true&w=majority&appName=Cluster2  
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173  
RATE_LIMIT_WINDOW_MS=900000  
RATE_LIMIT_MAX_REQUESTS=100  
LOG_LEVEL=info  
